<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
  
    <title>Flexbox</title>
</head>
<STyle>
.wrapper{
display: flex;
}
.d1{
    width:100px;
    height:100px;
    border:1px solid;
    background: yellow;
}
.d2{
    width:100px;
    height:100px;
    border:1px solid;
    background: green;
}
.d3{
    width:100px;
    height:100px;
    border:1px solid;
    background: yellow;
}
.d4{
    width:100px;
    height:100px;
    border:1px solid;
    background: green;
}
.d{
    display: flex;
}
   
.dd{
    width:100px;
    height:100px;
    border:1px solid;
    background: green;

}
.d5{

    width:100px;
    height:100px;
    border:1px solid;
    background: green;

}
.d6{
    width:101px;
    height:100px;
    border:0px solid;
    background: white;



}
.d7{
    width:101px;
    height:100px;
    border:0px solid;
    background: white;


}
.d8{
    width:100px;
    height:100px;
    border:1px solid;
    background: yellow;



}





</STyle>
<body>
    <div class="wrapper">

<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>








    </div>
   


    <div class="d">

        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>


    </div>
    <div class="wrapper">

        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        
        
        
        
        
        
        
        
            </div>
            <div class="d">

                <div class="d5"></div>
                <div class="d6"></div>
                <div class="d7"></div>
                <div class="d8"></div>

            </div>
            
            <div class="d">

                <div class="d5"></div>
                <div class="d6"></div>
                <div class="d7"></div>
                <div class="d8"></div>
            </div>





        
</body>
</html>
